<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
<style>
    html{
        font-size:10px;
    }
    body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue",Arial,sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
    }
    h1{
        font-size: 4rem;
        margin-bottom: 0;
    }
    @media(max-width: 460px){
        h1{
            font-size: 3.5rem;
            line-height: 1.2;
        }
    }
    h2{
        font-size: 3.25rem;
    }
    a{
        color: #01060a;
    }
    a:visited{
        color: #c6b2e7;
    }
   #main{
       margin: 30px 8px;
       padding: 15px;
       border-radius: 5px;
       background: rgb(255, 252, 252);
   }
   @media(max-width: 460px){
       #main{
           margin: 0;
       }
   }
   img{
       max-width: 100%;
       display: block;
       height: auto;
       margin: 0 auto;
   }
   #img-div{
       background: rgb(151, 194, 207);
       padding: 10px;
       margin: 0;
   }
   #img-caption{
       margin: 15px 0 5px 0;
   }
   @media(max-width: 460px){
       #img-caption{
           font-size: 1.4rem;
       }
   }
   #headline{
    margin: 50px 0;
    text-align: center;
   }
   ul{
       max-width: 550px;
       margin: 0 auto 50px auto;
       text-align: left;
       line-height: 1.6;
   }
   li{
       margin: 16px 0;
   }
   blockquote{
       font-style: italic;
       max-width: 545px;
       margin: 0 auto 50px auto;
       text-align: left; 
   }
</style>
</head>

<body>
    <main id="main">
      <h1 id="title">Kiran Bedi</h1>
      <p>Indian Activist who spoke for hundreds of hundreds people</p>
    <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Dr._Kiran_Bedi_in_2017_%28cropped%29.jpg/800px-Dr._Kiran_Bedi_in_2017_%28cropped%29.jpg" alt="Kiran Bedi smilimg">
        <figcaption id="img-caption">
            "
            Kiran Bedi rules no-free-rice in Puducherry till villages are garbage-free
            "
            </figcaption>
            </figure> 
            <section id="tribute-info">
                <h3 id="headline" >The Contributions done by Kiran Bedi</h3>  
                <ul>
                    <li>
                        <strong>1949</strong>
                        - "Born in Amritsar, India"
                        </li>
                        <li>
                            <strong>1968</strong>
                            - "An Under Graduate Degree in English"
                         </li>
                         <li>
                             <strong>1970</strong>
                             - "A Master's Degree in Political Science"
                         </li>
                         <li>
                             <strong>1988</strong>
                             - "A Law Degree"
                            </li>
                            <li>
                                <strong>1993</strong>
                               - "A Ph.D in Social Science with a concerned focus on drug abuse and domestic violence"
                            </li>
                            <li>
                             <strong>1994</strong>
                             - "She Earned Recognition for the brilliant work she did as an Inspector general of prisons and in that capacity of time she reshaped one of the largest prisons in the world—the Tihar prison complex, in Delhi just by addressing the corruption and human rights abuses she found there. She also targeted sanitation and nutrition problems at Tihar: also implemented new literacy and drug treatment programs there. "
                            </li>
                             <li>
                                 <strong>2003</strong>
                                 - "She became the first woman and the first Indian to be appointed as an United Nations civilian police adviser"
                             </li>

                             <li>
                                 <strong>1994 and 1988</strong>
                                - "She also founded two voluntary nongovernmental organizations, Navjyoti (1988) and India Vision Foundation (1994), both of which were established to operate primary education and adult literacy programs and to offer vocational training and counseling services for women, as well as to provide drug rehabilitation for prisoners."
                                </li>
                                <li>
                                    <strong>2016</strong>
                                    - "Bedi was appointed as lieutenant governor of Puducherry union territory"
                                </li>
                            </ul>
                            <blockquote cite="https://www.brainyquote.com/quotes/kiran_bedi_561861">
                             <p>
                               
                               " I believe in prayer. I believe in gratitude and serving people"
                               
                              </p>
                            <cite>---Kiran Bedi</cite>
                            </blockquote>
                            <h3>
                                If you have time do read about her on this
                               <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kiran_Bedi" target="_blank">Wikipedia entry</a>
                                  .                                  
                            </h3>
                    </main>
    
</body>
</html>